.card-main-style {
  /* width: 14rem; */
  /* transition: box-shadow .3s; */
  /* overflow:hidden; */
  /* min-height: 100% !important; */
  cursor: pointer;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
#approval-main-container{
  padding-top:2em;
}

.appcard-main-style{
  margin-top:1em;
}

.appcard-col-style {
  padding-bottom: 2em;
  display: flex;
  justify-content: center;
  flex-grow: 0;
  /* padding-left: 50px;
  padding-right: 50px; */
}

.appcard-row-style {
  display: flex;
  justify-content: center;
}

/* .card-main-style:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
} */

.card-main-style:hover, .card-main-style:focus, .card-main-style:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }