.template-card-layout {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    border-radius: 15px;
    /* height:30em; */
    padding-top: 4em;
  }
  .innerLayout {
    /* margin: 0 15px; */
    margin: 0 auto;
    width: 60em;
    max-width:100%;
    /* border-radius: 25px; */
    /* border:1px solid black; */
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
    z-index:1;
  }

  .page-header {
    background-color: #2196f3;
    margin-bottom: 0;
    padding: 40px 50px;
    text-align: center;
    border-radius: 25px 25px 0px 0;
  }

  .page-content {
    /* padding-top:40px; */
    /* padding: 40px 50px; */
  }