#auth-portal-logo {
    max-width:100%;
    width:200px;
  }
  
  
  .portal-auth-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
  
  #portal-auth-form-content {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: rgba(255, 255, 255, 0.66);
    padding-top:2em !important;
    padding: 30px;
    width: 90%;
    max-width: 50em;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    /* text-align: center; */
  }
  
  .portal-logoDiv-style{
      padding-bottom:2em;
      text-align:center;
  }
  .portal-jumbotron-style{
      padding:2em 1em;
      /* border:1px solid black; */
      background: rgba(255, 255, 255, 0.53);
  }

  .portal-description-textMain{
      text-align:left;
      font-size:2em;
      font-weight:300;
  }
  .portal-description-textSecond{
    text-align:left;
    font-size:1em;
    font-weight:300;
}
/* .portal-custom-navbar{
    display:flex;
    justify-content: center;
} */

/* .portal-container{
    border-bottom: 2px solid rgba(0,0,0,0.14);
} */

.portal-row-style{
    /* border:1px solid black; */
}
.portal-status-col{
    padding:0;
}

.portal-status-message{
    /* border:1px solid green; */
    display:flex;
margin:0 auto;
    justify-content:center;
    flex-direction:column;
    font-size:14px;
    text-align:center;
}

.portal-status-spinner{
    color:green;
    font-size:3em;
}
.portal-status-error{
    color:red;
    font-size:3em;
}

#status{
    text-align:center;
    font-family: inherit;
    font-weight:350;
    font-size:1.5em;
}
#portal-icon-status{
    display: inline-block;
    /* align-content: center; */
    text-align: center;
    display: flex;
    justify-content: center;
}
#portal-form-email-verify{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    text-align:left;
}

/* #portal-select-file {
    display:none;
} */

#portal-select-button{
    width:6.25em;
}


.portal-input-file{
    background-color:rgb(237,54,37) !important;
    border-color:rgb(237,54,37) !important;
    margin-bottom: 1em !important;
}

.portal-upload-file{
    background-color:#56baed !important;
    border-color:#56baed !important;
    margin:0 !important;
}

.portal-upload-button{
    padding-top:1em;
    padding-bottom:1em;
}

#upload-file-info{
    font-size:14px;
    /* padding-left:0.5em; */
white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    display:block;
background-color:#fff;
text-decoration:underline;
}